listener.concurrency=10

cn1.rabbit.host=10.1.70.85:5672
cn1.rabbit.username=handwin
cn1.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6


cn2.rabbit.host=10.1.10.71:5672
cn2.rabbit.username=handwin
cn2.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6

us.rabbit.host=10.100.3.106:5672,10.100.1.130:5672
us.rabbit.username=handwin
us.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6

rabbit.connection.timeout=5000
rabbit.heartbeat=1

tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER

rabbit.conn.channel.count=20
rabbit.conn.thread=80
rabbit.conn.max.thread=185
rabbit.conn.thread.queue.pool.size=320
rabbit.qos.count=128
rabbit.send.executor.count=4