#avatar prefix url
base.url=http://new.image.chatgame.me
cn.cdn.url=http://new.image.chatgame.me
us.cdn.url=http://us.image.chatgame.me
#local country code
country.codes=0086
localidc.country.code=0086
default.country.code=0001

#idc country codes
idc.country.codes=0086_aliyun,0001_aws

#heartbeat timeout
heartbeat.timeout.seconds=150
#thread pooling
server.threads=50

offline.push.message.length=20

tcp_server.exchange=LOGICSERVER_TCPSERVER


tcp_server.brocast.heart.exchange=TCPSERVER_BROADCAST

channel.foreground.time.millisecond=12000000
channel.background.time.millisecond=12000000
channel.hangup.time.millisecond=12000000
tcpserver.onlie.time.millisecond=60



push.msg.queue=PUSH_MESSAGE_QUEUE

biz2biz.queue=BIZSERVER_BIZSERVER

biz2biz.status.queue=BIZSERVER_BIZSERVER_STATUS

http2biz.queue=HTTPSERVER_TO_FRONTSERVER_NOTIFY_MESSAGE

robot2biz.queue=BIZROBOT-LOGICSERVER 
biz2robot.queue=LOGICSERVER-BIZROBOT
v5protocol.queue=V5PROTOCOL_QUEUE

#call offline msg delay time to save.unit second.
push.waitack.msg.time.delay.millisecond=10000


#call offline msg delay time to save.unit second.
call.offline.msg.time.delay=120

#user send msg cmsgid unit:second
user.sent.ms.cmsgid.ttl=10800

#async http config
async.http.maxTotalConnections=20
async.http.maxConnectionPerHost=5
async.http.connectionTimeOutInMs=60000
async.http.webSocketTimeoutInMs=900000
async.http.idleConnectionInPoolTimeoutInMS=60000
async.http.idleConnectionTimeoutInMS=60000
async.http.requestTimeoutInMS=60000


ip.strategy.server.url=http://strategy.chatgame.me:3000
ip.strategy.server.udp.path=/v3/udp
ip.strategy.udp.ip.default=54.223.178.231
ip.strategy.udp.port.default=7001
ip.strategy.udp.p2p.default=17
ip.strategy.udp.node.default=0000000001
ip.strategy.server.tcp.path=/tcp

game.server.map=1000_10.132.69.243:19000,2000_10.132.69.243:19001

timer2biz.queue=TIMER-BIZSERVER

live.time.millisec.after.shutdown=2000
admin.listen.port=6543

tcp_server.registry.strategy=/dudu/tcp/strategy
tcp_server.registry.basepath=/dudu/service/tcp
tcp_server.registry.url=awschina_zk1.chatgame.me:2181,awschina_zk2.chatgame.me:2181,awschina_zk3.chatgame.me:2181

# jni  simple_jni  jvm
zeromq.transport=jvm

http.serve.url=http://api.chatgame.me