database.url=jdbc:mysql://127.0.0.1:3306/handwin?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8&allowMultiQueries=true
database.user=handwin
database.password=handwin1
db.pool.init=10
db.pool.minIdle=10
db.pool.maxIdle=10
db.poll.maxTotal=10
db.poll.maxWaitMillis=60000
timeBetweenEvictionRunsMillis=30000
numTestsPerEvictionRun=10
