listener.concurrency=10
cn.rabbit.host=awschina_rabbitmq1.chatgame.me:5672,awschina_rabbitmq2.chatgame.me:5672
cn.rabbit.username=handwin
cn.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6

us.rabbit.host=127.0.0.1:5672,127.0.0.1:5672
us.rabbit.username=handwin
us.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6

rabbit.connection.timeout=5000
rabbit.heartbeat=1

tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER

rabbit.conn.channel.count=20
rabbit.conn.thread=30
rabbit.conn.max.thread=80
rabbit.conn.thread.queue.pool.size=320
rabbit.qos.count=1000
rabbit.send.executor.count=4