redis.pool.maxTotal=132
redis.pool.maxIdle=32
redis.pool.minIdle=8
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testOnCreate=true
redis.pool.numTestsPerEvictionRun=10
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.minEvictableIdleTimeMillis=-1
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.maxWaitMillis=2000
redis.pool.blockWhenExhausted=true
redis.hosts=awschina_redis_node1.chatgame.me:6379,awschina_redis_node1.chatgame.me:6379