listener.concurrency=10

cn.rabbit.host=10.100.17.85:5672,10.100.11.71:5672
cn.rabbit.username=handwin
cn.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6

us1.rabbit.host=10.0.30.106:5672
us1.rabbit.username=handwin
us1.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6

us2.rabbit.host=10.0.10.130:5672
us2.rabbit.username=handwin
us2.rabbit.password=a26fb4d7e3dbf366d1c5e7713ebc8ad6


rabbit.connection.timeout=5000
rabbit.heartbeat=1

tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER

rabbit.conn.channel.count=20
rabbit.conn.thread=80
rabbit.conn.max.thread=185
rabbit.conn.thread.queue.pool.size=320
rabbit.qos.count=128
rabbit.send.executor.count=4