# bizserver

./: .gitignore  pom.xml
doc/: behaviour_log  desc.txt  open_platform.txt  upgrade_guide.txt
java/lang/: annotations.xml
jni/: readme.md
src/main/c/: Makefile  com_handwin_zeromq_ZeromqRequest.h  zeromq_req.c
src/main/java/com/handwin/admin/: AdminBusinessHandler.java  AdminChannelInitializer.java  AdminCommand.java  AdminFrameDecoder.java  AdminFrameEncoder.java  AdminServer.java  App.java
src/main/java/com/handwin/audit/: BehaviourLog.java
src/main/java/com/handwin/bean/: GroupCallInfo.java  GroupCallMemberChangeInfo.java  GroupUser.java  LiveContent.java  LiveResponse.java  Platform.java  RichMessageInfo.java  UDPServer.java
src/main/java/com/handwin/cassandra/: EmbeddedCassandraFactoryBean.java  PersistenceManagerFactoryBean.java
src/main/java/com/handwin/codec/: BasePacketDecodeAndEncoder.java  CommandDecoderAndEncoder.java  GenericPacketDecodeAndEncoder.java  PacketCodecs.java  PacketDecoder.java  PacketEncoder.java  SimpleEncoder.java  SimpleMessageDecoderAndEncoder.java  SystemEncoder.java  SystemNotifyPackageCodec.java
src/main/java/com/handwin/config/: SystemConfigBean.java
src/main/java/com/handwin/entity/: BizOutputMessage.java  BodyMapField.java  CallHandupType.java  CallRoom.java  CallType.java  ChannelInfo.java  Conversation.java  ConversationKey.java  DeviceType.java  Friend.java  Group.java  GroupKey.java  GroupMember.java  MobileIndex.java  MobileKey.java  OfflinePushPackageBean.java  P2PStrategy.java  PhoneBook.java  PhoneKey.java  PushBean.java  PushCallBean.java  PushGameCallBean.java  PushMsgMqBean.java  PushTextBean.java  ResponseCode.java  ServerMessageType.java  ServiceType.java  SystemNotifyMsgBean.java  TcpMessage.java  TcpStrategyQuery.java  TcpStrategyResult.java  (+18 more)
src/main/resources/: biz-request-message.pro  common.properties  log4j.properties  logback.xml
src/main/resources/121_199_33_124_cn/: config-cassandra.properties  config-cassandra.xml  config-database.properties  config-live.properties  config-new-rabbit.xml  config-rabbitmq.properties  config-redis.properties  config-server.properties  config-zookeeper.properties
src/main/resources/192-cn-test/: config-cassandra.properties  config-cassandra.xml  config-message.properties  config-new-rabbit.xml  config-rabbitmq.properties  config-redis.properties  config-server.properties
src/main/resources/193-us-test/: config-cassandra.properties  config-live.properties  config-message.properties  config-new-rabbit.xml  config-rabbitmq.properties  config-redis.properties  config-server.properties
src/main/resources/aliyun-mr/: config-cassandra.properties  config-cassandra.xml  config-live.properties  config-message.properties  config-rabbitmq.properties  config-redis.properties  config-server.properties  config-zookeeper.properties
src/main/resources/aliyun-test/: config-new-rabbit.xml  config-zookeeper.properties
src/main/resources/aws/: config-cassandra.xml  config-message.properties  config-new-rabbit.xml  config-rabbitmq.properties  config-server.properties  config-sms.properties  jmx.xml
src/main/resources/aws-cn/: config-cassandra.properties  config-new-rabbit.xml  config-zookeeper.properties
src/main/resources/aws-test/: config-cassandra.properties  config-message.properties  config-new-rabbit.xml  config-redis.properties  config-zookeeper.properties
src/main/resources/aws-us/: config-cassandra.properties  config-redis.properties  config-zookeeper.properties
src/main/resources/aws_beijing/: config-cassandra.xml  config-message.properties  config-rabbitmq.properties  config-redis.properties  config-server.properties  config-sms.properties  jmx.xml
src/main/resources/i18n/: message.properties  message_ar.properties  message_de.properties  message_el.properties  message_es.properties  message_fr.properties  message_hu.properties  message_id.properties  message_it.properties  message_ja.properties  message_ko.properties  message_pl.properties  message_pt.properties  message_ru.properties  message_th.properties  message_tr.properties  message_vi.properties  message_zh.properties
src/main/resources/i18n_1/: message.properties  message_zh.properties
src/main/resources/performance/: config-cassandra.properties  config-cassandra.xml  config-message.properties  config-new-rabbit.xml  config-rabbitmq.properties  config-redis.properties  config-server.properties  config-sms.properties  config-zookeeper.properties  jmx.xml
src/main/resources/test-cn/: config-cassandra.properties  config-cassandra.xml  config-rabbitmq.properties  config-redis.properties  config-server.properties  config-zookeeper.properties
src/main/resources/test-mock-cn/: config-cassandra.properties  config-cassandra.xml  config-new-rabbit.xml  config-rabbitmq.properties  config-redis.properties  config-server.properties  jmx.xml
src/main/resources/test-mock-us/: config-cassandra.properties  config-cassandra.xml  config-live.properties  config-message.properties  config-new-rabbit.xml  config-rabbitmq.properties  config-redis.properties  config-server.properties  config-zookeeper.properties
src/main/resources/test-us/: config-cassandra.xml  config-rabbitmq.properties  config-server.properties  config-zookeeper.properties
src/main/resources/xmls/: config-livecross-consumer.xml  config-livecross-provider.xml  config-livesys-rpc.xml  config-loading.xml  config-mr-executor-client.xml  config-mr-executor-server.xml  config-mr-message-client.xml  config-mr.xml  config-new-redis.xml  config-props.xml  config-redis3.xml  config-server.xml  config-sys-rpc.xml  i18n.xml  metric.xml
src/test/java/com/handwin/: TestResource.java
src/test/resources/: common.properties  config-redis-test.properties  log4j_test.properties  logback-test.xml
src/test/resources/test-mock-cn/: config-cassandra.properties  config-cassandra.xml  config-new-rabbit.xml  config-rabbitmq.properties  config-server.properties
src/test/resources/xmls/: config-loading.xml  config-props.xml  ehcache.xml  i18n.xml  metric.xml
(+279 files in other folders)
