listener.concurrency=10


cn.rabbit.host=114.215.204.97:5672
cn.rabbit.username=piguangtao
cn.rabbit.password=piguangtao

us.rabbit.host=10.162.58.205:5672
us.rabbit.username=piguangtao
us.rabbit.password=piguangtao



rabbit.connection.timeout=5000
rabbit.heartbeat=1


tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER

rabbit.conn.channel.count=20
rabbit.conn.thread=40
rabbit.conn.max.thread=80
rabbit.conn.thread.queue.pool.size=10000
rabbit.qos.count=128
rabbit.send.executor.count=4