metric.enable=yes
rabbit.sub.conn.size=3
http.listen.port=7777

ip.strategy.server.traversing.server.path=/strategy/traversing/call/server

enable.tcp.channel.status.broadcast=no
dudu.user.id=88888888888888888888888888888888
login.kick.count=4