#log4j.rootLogger=debug,Logic,trace
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c:%L %m%n
#
#log4j.logger.org.springframework=error,Logic
#log4j.logger.info.archinnov=ERROR,console
#log4j.logger.io.netty=ERROR,console
#
#log4j.appender.trace=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.trace.File = logs/trace.log
#log4j.appender.trace.Append = true
#log4j.appender.trace.Threshold = ERROR
#log4j.appender.trace.layout=org.apache.log4j.PatternLayout
#log4j.appender.trace.layout.ConversionPattern=%d %-5p %m%n
#
#
#log4j.appender.Logic = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Logic.File = logs/logic.log
#log4j.appender.Logic.Append = true
#log4j.appender.Logic.Threshold = DEBUG
#log4j.appender.Logic.layout = org.apache.log4j.PatternLayout
#log4j.appender.Logic.layout.ConversionPattern =%d [%t] %-5p %c:%L [TraceID:%X{TraceID}] %m%n
#
#
#
##log4j.appender.flume=org.apache.flume.clients.log4jappender.LoadBalancingLog4jAppender
##log4j.appender.flume.Hosts=${LOG_FLUME_IP}:25432 ${LOG_FLUME_IP}:25432
##log4j.appender.flume.UnsafeMode=true
##log4j.appender.flume.layout=org.apache.log4j.EnhancedPatternLayout
##log4j.appender.flume.layout.ConversionPattern= ${LOG_PREFIX} %d{yyyy-MM-dd HH:mm:ss.SSSXXX}{GMT} [%t] %-5p %c:%L %m%n
##log4j.logger.com.handwin=DEBUG,flume