redis.pool.maxTotal=132
redis.pool.maxIdle=32
redis.pool.minIdle=8
redis.pool.testWhileIdle=true
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testOnCreate=true
redis.pool.numTestsPerEvictionRun=10
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.minEvictableIdleTimeMillis=-1
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.maxWaitMillis=2000
redis.pool.blockWhenExhausted=true
redis.ip=awschina_redis_node1.chatgame.me
redis.port=6379
redis.hosts=redis_n1.chatgame.me:7000,redis_n2.chatgame.me:7002,redis_n3.chatgame.me:7004