zk.address=10.1.10.27:2181,10.1.10.66:2181,10.1.10.67:2181
zk.group.message=cn_message
zk.group.biz=cn_biz
zk.group.sys=cn_sys
zk.group.livesys=cn_livesys
zk.group.livecross=cn_livecross
zk.group.second.livecross=us_livecross