cassandra.host=192.168.1.242
cassandra.port=9042
cassandra.keyspace=faceshow
cassandra.consistency.read.level=ONE
cassandra.consistency.write.level=ONE

cassandra.keyspace.local=faceshow
cassandra.keyspace.op.local=op_manager_cn