listener.concurrency=100
rabbit.connection.threads=10
rabbit.host=192.168.1.242:5672
rabbit.username=piguangtao
rabbit.password=piguangtao


cn.rabbit.host=192.168.1.242:5672
cn.rabbit.username=piguangtao
cn.rabbit.password=piguangtao

cn1.rabbit.host=192.168.1.242:5672
cn1.rabbit.username=piguangtao
cn1.rabbit.password=piguangtao

us.rabbit.host=192.168.1.242:5672
us.rabbit.username=piguangtao
us.rabbit.password=piguangtao

rabbit.connection.timeout=5000
rabbit.heartbeat=1

tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER
checker.queue=BIZSERVER_CHECKER_MQ

rabbit.conn.channel.count=2
rabbit.conn.thread=12
rabbit.conn.max.thread=18
rabbit.conn.thread.queue.pool.size=32
rabbit.qos.count=128
rabbit.send.executor.count=2