listener.concurrency=10

rabbit.host=10.161.236.181:5672
rabbit.username=piguangtao
rabbit.password=piguangtao


cn.rabbit.host=10.161.236.181:5672
cn.rabbit.username=piguangtao
cn.rabbit.password=piguangtao

us.rabbit.host=115.29.250.113:5672
us.rabbit.username=piguangtao
us.rabbit.password=piguangtao

rabbit.connection.timeout=5000
rabbit.heartbeat=1

tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER

rabbit.conn.channel.count=10
rabbit.conn.thread=10
rabbit.conn.max.thread=20
rabbit.conn.thread.queue.pool.size=10000
rabbit.qos.count=128
rabbit.send.executor.count=4