cassandra.host=aws_cas1.chatgame.me,aws_cas2.chatgame.me,aws_cas3.chatgame.me
cassandra.port=9042
cassandra.keyspace=faceshow
cassandra.consistency.read.level=LOCAL_QUORUM
cassandra.consistency.write.level=LOCAL_QUORUM

cassandra.keyspace.local=faceshow
cassandra.keyspace.op.local=op_manager_us