zk.address=10.0.10.31:2181,10.0.50.15:2181,10.0.30.62:2181
zk.group.message=us_message
zk.group.biz=us_biz
zk.group.sys=us_sys
zk.group.livesys=us_livesys
zk.group.livecross=us_livecross
zk.group.second.livecross=cn_livecross