cassandra.host=10.161.236.181
cassandra.port=9042
cassandra.keyspace=faceshow
cassandra.consistency.read.level=LOCAL_QUORUM
cassandra.consistency.write.level=LOCAL_QUORUM

cassandra.keyspace.local=faceshow_aliyun
cassandra.keyspace.op.local=op_manager_cn
cassandra.consistency.op.read.level=QUORUM
cassandra.consistency.op.write.level=QUORUM