listener.concurrency=10

cn.rabbit.host=192.168.1.241:5672
cn.rabbit.username=piguangtao
cn.rabbit.password=piguangtao

us.rabbit.host=192.168.1.40:5672
us.rabbit.username=piguangtao
us.rabbit.password=piguangtao

rabbit.connection.timeout=5000
rabbit.heartbeat=1

tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER

rabbit.conn.channel.count=2
rabbit.conn.thread=5
rabbit.conn.max.thread=10
rabbit.conn.thread.queue.pool.size=320
rabbit.qos.count=1