cassandra.host=115.29.250.113
cassandra.port=9042
cassandra.keyspace=faceshow
cassandra.consistency.read.level=QUORUM
cassandra.consistency.write.level=QUORUM

cassandra.keyspace.local=faceshow_aws
cassandra.keyspace.op.local=op_manager_us