cassandra.host=114.215.204.97
cassandra.port=9042
cassandra.keyspace=faceshow
cassandra.consistency.read.level=QUORUM
cassandra.consistency.write.level=QUORUM

cassandra.keyspace.local=faceshow_aliyun
cassandra.keyspace.op.local=op_manager_cn