listener.concurrency=10

cn.rabbit.host=10.1.10.192:5672
cn.rabbit.username=piguangtao
cn.rabbit.password=piguangtao

us.rabbit.host=10.1.10.193:5672
us.rabbit.username=piguangtao
us.rabbit.password=piguangtao

rabbit.connection.timeout=5000
rabbit.heartbeat=1

tcp2login.queue=TCPSERVER_LOGICSERVER
serverheart.queue=TCPSERVER_HEART_LOGICSERVER
fail.queue=TCPSERVER_FAIL_LOGICSERVER

rabbit.conn.channel.count=20
rabbit.conn.thread=32
rabbit.conn.thread.queue.pool.size=32
rabbit.conn.max.thread=185
rabbit.qos.count=128
rabbit.send.executor.count=4